#
# Main application properties
#
spring.application.name=mbb-registry-service
server.port=8761
spring.profiles.active=${ACTIVE_PROFILE:}
#
# eureka properties
#
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#
# Actuator properties
#
management.endpoints.web.exposure.include=*
# Additional
spring.main.banner-mode=off
# Configuring info endpoint
info.app.name=MBB Registry (Eureka) server
info.app.env=${spring.profiles.active:}
info.app.version=0.1
