
#
# Main application properties
#
spring.application.name=mbb-config-service
spring.config.name=configserver
server.port=8888

#
# Configure server properties
#
spring.cloud.config.profile=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo

#
# EUREKA
#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://127.0.0.1:8761/eureka/}

#
# Actuator properties
#
management.endpoints.web.exposure.include=*

# Additional
spring.main.banner-mode=off

# Configuring info endpoint
info.app.name=mbb config server
info.app.env=${spring.profiles.active:}
info.app.version=0.1

spring.security.user.name=admin
spring.security.user.password=MiuEvNmUdvg7DsbUf3lZ0B1oFsldK3

spring.profiles.active=native
